- name: install python packages
  apt: name={{ item }} state=present
  with_items:
    - python3.4
    - python3.4-dev
    - python3-pip
    - python-virtualenv

#- name: build dep python3-lxml
#  apt: pkg=python3-lxml state=build-dep
