---
- hosts: production
  roles:
#    - base
#    - common
#    - mysql
#    - python
#    - django
#    - celery
#    - gunicorn
#    - nginx
#    - apache2
    - web

#- hosts: local
#  tasks:
#    - name: add remote branch to local